{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Feature Engineering com séries de preços de ativos financeiros\"\n",
        "format:\n",
        "  html:\n",
        "    css: styles.css\n",
        "    self-contained: true\n",
        "    toc: true\n",
        "    code-fold: true\n",
        "    df-print: paged\n",
        "editor: visual\n",
        "---\n",
        "\n",
        "\n",
        "------------------------------------------------------------------------\n",
        "\n",
        "<left> ![](https://raw.githubusercontent.com/profrhozon/site/main/logo_FAE.png){width=\"15%\"} </left>\n",
        "\n",
        "------------------------------------------------------------------------\n",
        "\n",
        "```         \n",
        "```\n",
        "\n",
        "::: callout-note\n",
        "## Resumo\n",
        "\n",
        "Este documento apresenta o processo de Feature Engineering aplicado a dados de séries temporais financeiras, contemplando:\n",
        "\n",
        "-   Download de dados de commodities via `yahooquery`\n",
        "-   Cálculo de log-retornos e análise de distribuições (assimetria, histograma)\n",
        "-   Modelagem GARCH(1,1) para estimar variância condicional\n",
        "-   Visualização de resultados utilizando `timetk` no R\n",
        ":::\n",
        "\n",
        "## 📌 Introdução: Feature Engineering em dados de séries financeiras\n",
        "\n",
        "\n",
        "```{=html}\n",
        "<!-- \n",
        "Escrever a intro do documento aqui ....\n",
        "-->\n",
        "```\n",
        "\n",
        "\n",
        "### Medindo a Volatilidade: Com e Sem GARCH\n",
        "\n",
        "A abordagem tradicional calcula a volatilidade como o desvio padrão dos retornos históricos em uma janela móvel de tamanho $N$: (dias de negociação)\n",
        "\n",
        "$$\n",
        "\\sigma_{\\text{hist}} = \\sqrt{\\frac{1}{N-1}\\sum_{i=1}^{N}(r_i - \\bar{r})^2}\n",
        "$$\n",
        "\n",
        "**Vantagens:**\n",
        "\n",
        "-   Simplicidade e facilidade de implementação.\n",
        "\n",
        "**Desvantagens:**\n",
        "\n",
        "-   Assume volatilidade constante durante a janela. (ou seja precisa de um range dias e não é capaz de medir o desvio ou o risco/volatilidade de um dia pro outro.)\n",
        "\n",
        "-   Não capta a persistência dos choques (efeito de clustering).\n",
        "\n",
        "-   Não reage dinamicamente a choques recentes.\n",
        "\n",
        "### Volatilidade com o GARCH\n",
        "\n",
        "O modelo GARCH(1,1) estima a variância condicional de forma dinâmica:\n",
        "\n",
        "$$\n",
        "\\sigma_t^2 = \\omega + \\alpha \\epsilon_{t-1}^2 + \\beta \\sigma_{t-1}^2.\n",
        "$$\n",
        "\n",
        "Onde: - $\\epsilon_{t-1}^2$ reflete o impacto dos choques recentes. - $\\sigma_{t-1}^2$ reflete a persistência da volatilidade do período anterior. - $\\omega > 0$, $\\alpha \\geq 0$ e $\\beta \\geq 0$ são parâmetros estimados.\n",
        "\n",
        "A soma $\\alpha + \\beta$ mede a persistência total da volatilidade:\n",
        "\n",
        "-   **Próximo de 1:** Choques têm efeitos duradouros; a volatilidade permanece alta por vários períodos.\n",
        "\n",
        "-   **Menor que 1:** Os choques se dissipam mais rapidamente; a volatilidade retorna ao seu nível médio mais rápido.\n",
        "\n",
        "**Vantagens do GARCH:**\n",
        "\n",
        "-   Modela a volatilidade de forma dinâmica.\n",
        "\n",
        "-   Captura o efeito de \"clustering\" dos choques.\n",
        "\n",
        "-   Permite previsões mais precisas da volatilidade futura.\n",
        "\n",
        "**Desvantagens do GARCH:**\n",
        "\n",
        "-   Requer estimação de parâmetros e pressupõe uma estrutura específica para a volatilidade.\n",
        "\n",
        "-   Pode ser sensível à escolha da distribuição dos resíduos (por exemplo, normal vs. $t$ de Student).\n",
        "\n",
        "::: panel-tabset\n",
        "## Python\n"
      ],
      "id": "e2cd872f"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#import yfinance as yf\n",
        "from yahooquery import Ticker\n",
        "import pandas as pd\n",
        "import numpy as np\n",
        "#import matplotlib.pyplot as plt\n",
        "#import seaborn as sns\n",
        "from datetime import datetime\n",
        "from arch import arch_model # Lib do Python pra estimar as volatilidades (ARCH/GARCH)\n",
        "import plotly.graph_objs as go\n",
        "from plotly.subplots import make_subplots\n",
        "from plotnine import ggplot, aes, geom_line, facet_wrap, labs, theme, element_text, theme_minimal"
      ],
      "id": "c17c1f5f",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# Tickers for portfolio\n",
        "TICKERS = [\n",
        "  \"BRFS3.SA\",\n",
        "  \"JBSS3.SA\",\n",
        "  \"BEEF3.SA\",\n",
        "  \"MRFG3.SA\",\n",
        "  \"TSN\",\n",
        "  \"HRL\",\n",
        "  \"GIS\"\n",
        "]\n",
        "\n",
        "# Baixar os dados históricos com yahooquery\n",
        "tickers = Ticker(TICKERS)\n",
        "data = tickers.history(period=\"5y\")\n",
        "\n",
        "# Resetar o índice corretamente\n",
        "data = data.reset_index()\n",
        "\n",
        "# O yahooquery retorna um MultiIndex, então é preciso garantir que a coluna \"date\" exista corretamente\n",
        "if \"date\" not in data.columns:\n",
        "    raise ValueError(\"A coluna 'date' não foi encontrada no dataset! Verifique a estrutura do DataFrame.\")\n",
        "\n",
        "# Selecionar apenas as colunas de interesse e reformatar\n",
        "portfolio_prices = data.pivot(index=\"date\", columns=\"symbol\", values=\"close\").reset_index()\n",
        "\n",
        "# Garantir que não há valores ausentes\n",
        "portfolio_prices.dropna(inplace=True)\n",
        "\n",
        "portfolio_prices.head()"
      ],
      "id": "915120d6",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "Plotamos os gráficos das séries temporais de preços\n",
        "\n",
        "```         \n",
        "```\n"
      ],
      "id": "5e16bbc3"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| eval: false\n",
        "\n",
        "# Retire o comando #| eval: false pra conseguir executar essa celula dentro do Quarto\n",
        "import plotly.express as px\n",
        "\n",
        "# Certifique-se de que a coluna \"date\" está em formato datetime\n",
        "portfolio_prices['date'] = pd.to_datetime(portfolio_prices['date'])\n",
        "\n",
        "# Transformar os preços para o formato longo (melt) para facilitar o plot\n",
        "prices_long = portfolio_prices.melt(id_vars='date', var_name='Ativo', value_name='Valor')\n",
        "\n",
        "fig = px.line(prices_long, x='date', y='Valor', color='Ativo',\n",
        "              title='Séries Temporais de Preços')\n",
        "fig.show()\n"
      ],
      "id": "ecf268bd",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "mas essas séries temporais tem um problema....os preços estão em seus \"níveis\", e isso em análise de séries temporais não é o ideal. Precisamos trabalhar com as séries estacionárias e analisar os retornos dos preços.\n",
        "\n",
        "*A stationary time series is one whose statistical properties do not depend on the time at which the series is observed.18 Thus, time series with trends, or with seasonality, are not stationary — the trend and seasonality will affect the value of the time series at different times. On the other hand, a white noise series is stationary — it does not matter when you observe it, it should look much the same at any point in time.*\n",
        "\n",
        "*Some cases can be confusing — a time series with cyclic behaviour (but with no trend or seasonality) is stationary. This is because the cycles are not of a fixed length, so before we observe the series we cannot be sure where the peaks and troughs of the cycles will be.*\n",
        "\n",
        "*In general, a stationary time series will have no predictable patterns in the long-term. Time plots will show the series to be roughly horizontal (although some cyclic behaviour is possible), with constant variance.*\n",
        "\n",
        "(Hyndman, R.J., & Athanasopoulos, G. (2021) **Forecasting: principles and practice**, 3rd edition, OTexts: Melbourne, Australia. <https://otexts.com/fpp3/stationarity.html>. Accessed on 2025/march.)\n",
        "\n",
        "Estacionar uma série temporal econômica é importante pois:\n",
        "\n",
        "*\"Uma série temporal é dita estacionária se suas propriedades estatísticas, como a média e a variância, permanecem constantes ao longo do tempo. Em outras palavras, não há uma tendência determinística na série, e as flutuações ao redor da média são estáveis. Se a série não for estacionária, suas previsões podem ser pouco confiáveis, pois os padrões passados podem não ser representativos do futuro.\"* (Gujarati & Porter, 2009, p. 753).\n"
      ],
      "id": "558f5758"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# Calcular os log-retornos\n",
        "log_returns = portfolio_prices.copy()\n",
        "log_returns.iloc[:, 1:] = np.log(portfolio_prices.iloc[:, 1:]).diff()\n",
        "\n",
        "# Remover a primeira linha que contém NaN após a diferenciação\n",
        "log_returns = log_returns.dropna()"
      ],
      "id": "e02ced20",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "```         \n",
        "```\n"
      ],
      "id": "bd0d85cd"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| eval: false\n",
        "\n",
        "# Retire o comando #| eval: false pra conseguir executar essa celula dentro do Quarto\n",
        "# Garantir que a coluna \"date\" esteja em formato datetime\n",
        "log_returns['date'] = pd.to_datetime(log_returns['date'])\n",
        "\n",
        "# Transformar para formato longo\n",
        "log_returns_long = log_returns.melt(id_vars='date', var_name='Ativo', value_name='Log_Retorno')\n",
        "\n",
        "fig = px.line(log_returns_long, x='date', y='Log_Retorno', color='Ativo',\n",
        "              title='Séries Temporais de Log-Retornos')\n",
        "fig.show()\n"
      ],
      "id": "9d1a5c9c",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "Analisar as distribuições dos retornos é fundamental para entender o comportamento estatístico dos ativos financeiros. Essa análise nos permite identificar características importantes, como a presença de assimetria e caudas pesadas. <mark>Por exemplo, uma assimetria negativa indica que os retornos tendem a oscilar mais para valores baixos, sugerindo um risco maior de perdas acentuadas, enquanto uma assimetria positiva indica uma tendência para oscilações para valores mais altos</mark>. Além disso, observar a forma da distribuição ajuda a avaliar se a hipótese de normalidade é válida ou se é necessário adotar distribuições alternativas, como a distribuição $t$ de Student, que captura melhor a ocorrência de eventos extremos. Essa compreensão é crucial para a modelagem de riscos, desenvolvimento de estratégias de investimento e aprimoramento dos modelos econométricos utilizados na previsão dos preços.\n"
      ],
      "id": "db9feb3e"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# Seleciona apenas as colunas dos ativos (excluindo a coluna \"date\")\n",
        "ativos = log_returns.columns[1:]\n",
        "\n",
        "# Calcula a assimetria para cada ativo\n",
        "skewness = log_returns[ativos].skew()\n",
        "\n",
        "# Cria um DataFrame para visualizar os resultados\n",
        "skew_table = pd.DataFrame({\n",
        "    'Ativo': skewness.index,\n",
        "    'Skewness': skewness.values\n",
        "})\n",
        "\n",
        "# Adiciona a coluna que indica a direção da assimetria\n",
        "skew_table['Direcao'] = skew_table['Skewness'].apply(\n",
        "    lambda x: 'À direita' if x > 0 else ('À esquerda' if x < 0 else 'Simétrica')\n",
        ")\n",
        "\n",
        "# Exibe a tabela atualizada\n",
        "skew_table"
      ],
      "id": "2ee1906c",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "Agora teremos que ver se o range de nossa seleção de análise terá mais retornos positivos do que negativos, olhando os histogramas:\n",
        "\n",
        "```         \n",
        "```\n"
      ],
      "id": "3401de42"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| eval: false\n",
        "\n",
        "# Retire o comando #| eval: false caso queira executar essa celula\n",
        "\n",
        "import seaborn as sns\n",
        "import matplotlib.pyplot as plt\n",
        "\n",
        "# Transformar os log-retornos para formato longo (melt)\n",
        "log_returns_long = log_returns.melt(id_vars=[\"date\"], var_name=\"Ativo\", value_name=\"Log_Retorno\")\n",
        "\n",
        "# Criar gráfico com Seaborn\n",
        "plt.figure(figsize=(12, 8))\n",
        "g = sns.FacetGrid(log_returns_long, col=\"Ativo\", col_wrap=2, sharex=False, sharey=False)\n",
        "g.map_dataframe(sns.histplot, x=\"Log_Retorno\", kde=True, bins=30, color=\"black\", alpha=0.5)\n",
        "\n",
        "# Ajustar título dos gráficos\n",
        "g.set_titles(col_template=\"{col_name}\")\n",
        "\n",
        "# Melhorar layout\n",
        "plt.tight_layout()\n",
        "plt.show()"
      ],
      "id": "f5f180b5",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "Como medida de risco, utilizamos as variâncias condicionais (volatilidades) para lidar melhor com a variação diária dos log-retornos dos preços.\n",
        "\n",
        "### Volatilidade com desvio-padrão\n",
        "\n",
        "A volatilidade histórica pode ser medida como o desvio-padrão dos log-retornos calculado em uma janela móvel de $N$ dias de negociação.\n",
        "\n",
        "Neste exemplo, adotamos uma janela móvel de 5 dias (aproximadamente uma semana de negociação. Para um mês de negociação, utilizar 22 e um ano 252) para capturar a volatilidade diária dos ativos.\n",
        "\n",
        "**Vantagens:**\n",
        "\n",
        "-   Simplicidade e facilidade de implementação.\n",
        "\n",
        "**Desvantagens:**\n",
        "\n",
        "-   Assume volatilidade constante durante a janela.\n",
        "\n",
        "-   Não capta a persistência dos choques.\n",
        "\n",
        "-   Não reage dinamicamente a choques recentes.\n"
      ],
      "id": "00d16e93"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# Calcular a volatilidade histórica com uma janela móvel de 5 dias\n",
        "\n",
        "# Supondo que 'log_returns' já foi calculado e possui a coluna 'date' e os log-retornos dos ativos\n",
        "window = 5\n",
        "\n",
        "# Cria um DataFrame para armazenar a volatilidade histórica\n",
        "vol_hist = pd.DataFrame({'date': log_returns[\"date\"]})\n",
        "\n",
        "# Calcula o desvio-padrão móvel (volatilidade) para cada ativo\n",
        "for col in log_returns.columns[1:]:\n",
        "    vol_hist[col] = log_returns[col].rolling(window=window).std()\n",
        "\n",
        "# Exibe as ultimas linhas do DataFrame de volatilidade histórica\n",
        "#print(vol_hist.head()) # 5 primeiros serão NaN\n",
        "print(vol_hist.tail())"
      ],
      "id": "c1a02edc",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "Plotando temos:\n",
        "\n",
        "```         \n",
        "```\n"
      ],
      "id": "0cf1c9ab"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| eval: false\n",
        "\n",
        "# Retire o comando #| eval: false pra conseguir executar essa celula dentro do Quarto\n",
        "# Certificar que \"date\" é datetime (já feito)\n",
        "vol_hist['date'] = pd.to_datetime(vol_hist['date'])\n",
        "\n",
        "# Transformar para formato longo\n",
        "vol_hist_long = vol_hist.melt(id_vars='date', var_name='Ativo', value_name='Volatilidade_Hist')\n",
        "\n",
        "fig = px.line(vol_hist_long, x='date', y='Volatilidade_Hist', color='Ativo',\n",
        "              title='Volatilidade Histórica (Desvio-Padrão) com janela de 5 dias')\n",
        "fig.show()"
      ],
      "id": "cf65c3c0",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### Volatilidade com GARCH(1,1)\n",
        "\n",
        "O desvio-padrão assume que precisaremos de um range maior do que 2 pontos no tempo, o que limita nossa análise pois a incompatibiliza, uma vez que precisaremos comparar os riscos diários x retornos diários (como feito anteriormente). Ou seja, não podemos comparar retornos dia-a-dia x volatilidades (risco) de 5 em 5 dias p. ex.\n",
        "\n",
        "Os modelos heterocedásticos (da família ARCH) estimam a variância condicional dos nossos dados, ou seja, em linguagem de finanças, eles são capazes de capturar as volatilidades ou risco dos retornos dos preços de ativos financeiros ponto a ponto no tempo, ou seja, dia a dia.\n",
        "\n",
        "O modelo GARCH(1,1) com distribuição $t$ assimétrica não está disponível diretamente na maioria das bibliotecas Python. No entanto, podemos utilizar um GARCH(1,1) com uma distribuição $t$ padrão para estimar a variância condicional. O modelo é representado por:\n",
        "\n",
        "$$\n",
        "r_t = \\mu + \\epsilon_t\n",
        "$$\n",
        "\n",
        "$$\n",
        "\\epsilon_t = \\sigma_t z_t, \\quad z_t \\sim t_{\\nu}(0, 1)\n",
        "$$\n",
        "\n",
        "$$\n",
        "\\sigma_t^2 = \\omega + \\alpha \\epsilon_{t-1}^2 + \\beta \\sigma_{t-1}^2\n",
        "$$\n",
        "\n",
        "Onde:\n",
        "\n",
        "-   $r_t$ é o log-retorno no tempo $t$.\n",
        "-   $\\mu$ é a média dos retornos.\n",
        "-   $\\epsilon_t$ é o termo de erro, condicionado às informações passadas.\n",
        "-   $\\sigma_t^2$ é a variância condicional no tempo $t$.\n",
        "-   $\\omega, \\alpha, \\beta$ são os parâmetros a serem estimados, com $\\omega > 0, \\alpha \\geq 0, \\beta \\geq 0$.\n",
        "-   $z_t$ segue uma distribuição $t$ de Student com $ν$ graus de liberdade para capturar as caudas pesadas observadas em retornos financeiros.\n",
        "\n",
        "A soma $\\alpha + \\beta$ é frequentemente utilizada para medir a persistência da volatilidade: quanto mais próximos de 1, maior a persistência dos choques na volatilidade.\n",
        "\n",
        "Vamos estimar a variância condicional ($\\sigma^2_{t}$ ) para cada ativo:\n"
      ],
      "id": "9ebc6118"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# Estimar o modelo GARCH(1,1) e salvar variância condicional\n",
        "var_condicional = pd.DataFrame({\"date\": log_returns[\"date\"]})\n",
        "\n",
        "for col in log_returns.columns[1:]:\n",
        "    am = arch_model(log_returns[col], vol=\"Garch\", p=1, q=1, dist=\"t\")\n",
        "    res = am.fit(disp=\"off\")\n",
        "    var_condicional[col] = res.conditional_volatility ** 2\n",
        "\n",
        "var_condicional.head()"
      ],
      "id": "62132e92",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "Vamos avaliar os parâmetros estimados do modelo:\n"
      ],
      "id": "00addb82"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# Inferir sobre os parâmetros do modelo GARCH(1,1) para cada ativo do portfólio\n",
        "\n",
        "params_list = []\n",
        "\n",
        "# Iterar sobre cada ativo (exceto a coluna 'date')\n",
        "for col in log_returns.columns[1:]:\n",
        "    am = arch_model(log_returns[col], vol=\"Garch\", p=1, q=1, dist=\"t\")\n",
        "    res = am.fit(disp=\"off\")\n",
        "    \n",
        "    par = res.params\n",
        "    alpha_val = par.get(\"alpha[1]\", None)\n",
        "    beta_val  = par.get(\"beta[1]\", None)\n",
        "    alpha_beta_sum = (alpha_val if alpha_val is not None else 0) + (beta_val if beta_val is not None else 0)\n",
        "    \n",
        "    # Interpretação curta\n",
        "    if alpha_beta_sum >= 0.9:\n",
        "        interp = f\"Alta persistência (α+β = {alpha_beta_sum:.4f}).\"\n",
        "    else:\n",
        "        interp = f\"Baixa/moderada persistência (α+β = {alpha_beta_sum:.4f}).\"\n",
        "    \n",
        "    params_list.append({\n",
        "         \"Ativo\": col,\n",
        "         \"mu\": par.get(\"mu\", None),\n",
        "         \"omega\": par.get(\"omega\", None),\n",
        "         \"alpha\": alpha_val,\n",
        "         \"beta\": beta_val,\n",
        "         \"alpha+beta\": alpha_beta_sum,\n",
        "         \"nu\": par.get(\"nu\", None),\n",
        "         \"Interpretacao\": interp\n",
        "    })\n",
        "\n",
        "garch_params = pd.DataFrame(params_list)"
      ],
      "id": "789e5f8e",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "A soma $\\alpha + \\beta$ é um indicador crucial na modelagem GARCH para avaliar a persistência da volatilidade. Em termos práticos, os parâmetros $\\alpha$ e $\\beta$ têm funções distintas:\n",
        "\n",
        "-   $\\alpha$: Representa o impacto dos choques recentes (a inovação ou termo de erro $\\epsilon_{t-1}^2$ na volatilidade atual. Um valor mais alto de $\\alpha$ indica que choques recentes têm um efeito maior em aumentar a volatilidade.\n",
        "-   $\\beta$: Captura a persistência da volatilidade ao longo do tempo, ou seja, o efeito da volatilidade passada ($\\sigma_{t-1}^2)$ sobre a volatilidade presente. Valores maiores de $\\beta$ sugerem que a volatilidade tende a se manter elevada por um período mais longo.\n",
        "\n",
        "Quando somamos esses dois parâmetros, ou seja, quando calculamos $\\alpha + \\beta$, obtemos uma medida da persistência total da volatilidade:\n",
        "\n",
        "-   Se $\\alpha + \\beta$ estiver **próximo de 1**, isso indica que os choques que afetam a volatilidade têm efeitos de longa duração. Em outras palavras, um choque na volatilidade tem um impacto que se dissipa muito lentamente, mantendo a volatilidade elevada por vários períodos.\n",
        "-   Se $\\alpha + \\beta$ for **significativamente menor que 1**, os efeitos dos choques são de curta duração e a volatilidade retorna rapidamente ao seu nível médio após um impacto.\n",
        "\n",
        "Em alguns casos, quando $\\alpha + \\beta = 1$, o modelo é denominado **IGARCH** (Integrated GARCH), o que implica que os choques têm efeitos persistentes permanentemente, ou seja, a volatilidade não reverte para um valor médio fixo.\n",
        "\n",
        "Esta característica é particularmente importante na análise de séries financeiras, pois a persistência alta da volatilidade pode implicar maior risco de mercado e desafios na previsão dos retornos futuros. Assim, a soma $\\alpha + \\beta$ serve como uma medida de \"memória\" dos choques, indicando se a volatilidade reage de forma passageira ou duradoura a eventos inesperados.\n",
        "\n",
        "Graficamente temos:\n",
        "\n",
        "```         \n",
        "```\n"
      ],
      "id": "ed9067d0"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| eval: false\n",
        "\n",
        "# Retire o comando #| eval: false pra conseguir executar essa celula dentro do Quarto\n",
        "import plotly.graph_objects as go\n",
        "from plotly.subplots import make_subplots\n",
        "\n",
        "# Para o ativo \"ZC=F\"\n",
        "returns_zc = log_returns[['date', 'BEEF3.SA']].copy()\n",
        "vol_zc = var_condicional[['date', 'BEEF3.SA']].copy()\n",
        "\n",
        "# Converter \"date\" para datetime, se necessário\n",
        "returns_zc['date'] = pd.to_datetime(returns_zc['date'])\n",
        "vol_zc['date'] = pd.to_datetime(vol_zc['date'])\n",
        "\n",
        "# Criar figura com dois subplots compartilhando o eixo x\n",
        "fig = make_subplots(\n",
        "    rows=2, cols=1,\n",
        "    shared_xaxes=True,\n",
        "    vertical_spacing=0.05,\n",
        "    subplot_titles=(\"Retornos Diários - BEEF3.SA\", \"Volatilidade Condicional (GARCH) - BEEF3.SA\")\n",
        ")\n",
        "\n",
        "# Adicionar o gráfico de retornos\n",
        "fig.add_trace(\n",
        "    go.Scatter(x=returns_zc['date'], y=returns_zc['ZC=F'], mode='lines', name='Retornos'),\n",
        "    row=1, col=1\n",
        ")\n",
        "\n",
        "# Adicionar o gráfico de volatilidade condicional\n",
        "fig.add_trace(\n",
        "    go.Scatter(x=vol_zc['date'], y=vol_zc['ZC=F'], mode='lines', name='Volatilidade'),\n",
        "    row=2, col=1\n",
        ")\n",
        "\n",
        "fig.update_layout(\n",
        "    height=600,\n",
        "    width=900,\n",
        "    title_text=\"Retorno vs. Volatilidade (GARCH) - ZC=F\",\n",
        "    xaxis2_title=\"Data\",\n",
        "    yaxis1_title=\"Retorno\",\n",
        "    yaxis2_title=\"Volatilidade Condicional\"\n",
        ")\n",
        "\n",
        "fig.show()\n"
      ],
      "id": "faf64823",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "Em alguns casos, a variância condicional pode apresentar grandes oscilações se houver outliers nos retornos ou problemas de convergência do modelo. Verifique:\n",
        "\n",
        "-   Qualidade e limpeza dos dados\n",
        "-   Resumo do ajuste (parâmetros $\\alpha,\\beta$ plausíveis?)\n",
        "-   Distribuição ($t$ vs. normal)\n",
        "-   Modelos alternativos (EGARCH, GJR-GARCH, etc.)\n",
        "\n",
        "### Plotando retorno x risco\n",
        "\n",
        "Aqui iremos visualizar o comportamento do ativo `ZC=F`, futuros de milho:\n",
        "\n",
        "```         \n",
        "```\n",
        "\n",
        "Esse gráfico em Python, pode ser obtido com:\n"
      ],
      "id": "4ccc4e90"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| eval: false\n",
        "\n",
        "import plotly.graph_objects as go\n",
        "from plotly.subplots import make_subplots\n",
        "\n",
        "# Para o ativo \"ZC=F\"\n",
        "returns_zc = log_returns[['date', 'BEEF3.SA']].copy()\n",
        "vol_zc = var_condicional[['date', 'BEEF3.SA']].copy()\n",
        "\n",
        "# Converter \"date\" para datetime, se necessário\n",
        "returns_zc['date'] = pd.to_datetime(returns_zc['date'])\n",
        "vol_zc['date'] = pd.to_datetime(vol_zc['date'])\n",
        "\n",
        "# Criar figura com dois subplots compartilhando o eixo x\n",
        "fig = make_subplots(\n",
        "    rows=2, cols=1,\n",
        "    shared_xaxes=True,\n",
        "    vertical_spacing=0.05,\n",
        "    subplot_titles=(\"Retornos Diários - BEEF3.SA\", \"Volatilidade Condicional (GARCH) - BEEF3.SA\")\n",
        ")\n",
        "\n",
        "# Adicionar o gráfico de retornos\n",
        "fig.add_trace(\n",
        "    go.Scatter(x=returns_zc['date'], y=returns_zc['BEEF3.SA'], mode='lines', name='Retornos'),\n",
        "    row=1, col=1\n",
        ")\n",
        "\n",
        "# Adicionar o gráfico de volatilidade condicional\n",
        "fig.add_trace(\n",
        "    go.Scatter(x=vol_zc['date'], y=vol_zc['BEEF3.SA'], mode='lines', name='Volatilidade'),\n",
        "    row=2, col=1\n",
        ")\n",
        "\n",
        "fig.update_layout(\n",
        "    height=600,\n",
        "    width=900,\n",
        "    title_text=\"Retorno vs. Volatilidade (GARCH) - BEEF3.SA\",\n",
        "    xaxis2_title=\"Data\",\n",
        "    yaxis1_title=\"Retorno\",\n",
        "    yaxis2_title=\"Volatilidade Condicional\"\n",
        ")\n",
        "\n",
        "fig.show()"
      ],
      "id": "b7760240",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        ":::\n",
        "\n",
        "------------------------------------------------------------------------\n",
        "\n",
        "# References\n",
        "\n",
        "------------------------------------------------------------------------\n",
        "\n",
        "Gujarati, D. N., & Porter, D. C. (2009). **Basic econometrics** (5th ed.). McGraw-Hill.\n",
        "\n",
        "Hyndman, R.J., & Athanasopoulos, G. (2021) **Forecasting: principles and practice**, 3rd edition, OTexts: Melbourne, Australia. OTexts.com/fpp3. Accessed on march 2025.\\"
      ],
      "id": "d17201e8"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "C:\\Users\\kuiav\\anaconda3\\share\\jupyter\\kernels\\python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}